<!DOCTYPE html>
<html>
<head>
  <title>LPR-UFPE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body style="padding-top:60px">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">

  <a class="navbar-brand" href="#home">Logo</a>

  <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegationBar"> 
      <span class="navbar-toggler-icon"></span>
  </button>
<!--
collapse button is not working
-->
  <div class="collapse navbar-collapse" id="navegationBar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Inicio</a>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="#contact">Contato</a>
        </li>
      <li class="nav-item">
          <a class="nav-link " href="#service">Serviços</a>
        </li> 
      <li style="padding-left: 320px"> 
        <!--
        add validation in the future
        Remove padding-left and other stuff
        -->
          <form class="form-inline">
              <a class="mb-2 mx-sm-3" style="color:white">Área do cliente: </a>
              <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" class="form-control" id="staticEmail2" placeholder="Email">
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
              </div>
              <button type="submit" class="mb-2 btn btn-outline-light">Entrar</button>
            </form>
      </li>
    </ul>
  </div>
</nav>


<div id="carouselID" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselID" data-slide-to="0" class="active"></li>
        <li data-target="#carouselID" data-slide-to="1" ></li>
        <li data-target="#carouselID" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://placeimg.com/1080/500/animals" alt="Primeiro slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Texto Principal Img 1</h5>
                <p>Texto Secundario Img 1</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://placeimg.com/1080/500/arch" alt="Segundo slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Texto Principal Img 2</h5>
                <p>Texto Secundario Img 2</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://placeimg.com/1080/500/nature" alt="Terceiro slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Texto Principal Img 3</h5>
                <p>Texto Secundario Img 3</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselID" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselID" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Proximo</span>
    </a>
</div>


<div class="main">

  <h1>Top</h1>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>
 <!--
    make this button collapse
-->
<div style="position: fixed;
            bottom: -4px;
            right: 50px;">
    <button id="chat" style="
                        background-color : yellow;
                        color: black;
                        padding: 10px 20px;
                        border-radius: 4px;
                        border-color: black;">
                        Fale Conosco!
                    </button>
</div>
</body>
    <form id="form" style="position: fixed;
                            bottom: -4px;
                            background-color: yellow;
                            padding: 20px;
                            right: 500px;">
        <label for="exampleInputEmail1">LPR-CHAT</label>
        <input class="form-control pt-5" type="text" readonly>
        <input class="form-control pt-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite Aqui">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
<footer class="page-footer font-small blue pt-4 bg-primary">

    <div class="container-fluid text-center text-md-left">  
      
        <div class="row">

        <strong style=" 
                        display: block;
                        color: black;
                        font-size: 60px;
                        line-height: 1.2em;
                        text-transform: uppercase;
                        letter-spacing: -3px;
                        font-weight: 400;
                        margin-bottom: 5px;
                        padding-left: 50px;
                        padding-right: 350px;">
            LPR.
            <strong style="font-size: 30px; color:white">n e t . b r</strong>
        </strong>

        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Links Uteis</h5>

            <ul class="list-unstyled">
              <li>
                <h8 href="#">Link 1</h8>
              </li>
              <li>
                <h8 href="#">Link 2</h8>
              </li>
              <li>
                <h8 href="#">Link 3</h8>
              </li>
            </ul>

          </div>

          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Contatos</h5>

            <ul class="list-unstyled">
              <li>
                <h8>Contato 1</h8>
              </li>
              <li>
                <h8>Contato 2</h8>
              </li>
              <li>
                <h8>Contato 3</h8>
              </li>
            </ul>

          </div>

      </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2019 Copyright: LPR-UFPE
    </div>

  </footer>
  <script>
      $("#form").toggle();
    $(document).ready(function(){
        $("#chat").click(function(){
            $("#form").toggle();
        });
    }); 
</script>
</html>
